<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.voteme.vote.VoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/vote_stats_chart"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.PieChart>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote_button"
        android:text="@string/choose"
        android:layout_below="@+id/vote_stats_chart"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_button"
        android:id="@+id/vote_variants"></RadioGroup>

    <ProgressBar
        android:id="@+id/electing_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_stats_chart"
        android:layout_toEndOf="@+id/vote_button"
        android:layout_toRightOf="@+id/vote_button"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
