<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.voteme.addvote.AddVoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/voteTitleEdit"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_vote_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voteTitleEdit"
        android:id="@+id/listOfVariants"
        android:layout_above="@+id/relativeLayout2">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@drawable/edit_text_drawable"
        android:id="@+id/relativeLayout2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/variantEdit"
            android:backgroundTint="@color/transparent"
            android:inputType=""
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/addVariantButton"
            android:layout_toStartOf="@+id/addVariantButton" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addVariantButton"
            android:src="@mipmap/ic_plus"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
