<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.voteme.vote.VoteFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/loadingPanel">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:id="@+id/content"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/vote_stats_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/vote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_stats_chart"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_button"
        android:id="@+id/vote_variants"></RadioGroup>

    <ProgressBar
        android:id="@+id/electing_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_stats_chart"
        android:layout_toEndOf="@+id/vote_button"
        android:layout_toRightOf="@+id/vote_button"
        android:indeterminate="true"
        android:layout_margin="8dp"
        android:visibility="gone" />
</RelativeLayout>
</RelativeLayout>
</ScrollView>